

Get 5 years of ephemerides in 6hr increments from 2020/1/1 to 2025/1/1:

https://ssd.jpl.nasa.gov/horizons_batch.cgi?batch=1&COMMAND=%27599%27&MAKE_EPHEM=%27YES%27&TABLE_TYPE=%27OBSERVER%27&START_TIME=%272020-01-01%27&STOP_TIME=%272025-01-01%27&ST
EP_SIZE=%276h%27&QUANTITIES=%271,9,20,23,24%27&CSV_FORMAT=%27YES%27


save as ephem.txt


Extract ephemeris entries and convert to json:

awk -F' *' 'BEGIN{print "{"} /^ 202[0-5]-/ {printf "\"%s %s\":[{\"ObsSubLon\":%s, \"ObsSubLat\":%s, \"SunSubLon\":%s, \"SunSubLat\":%s }],\n",$2,$3,$4,$5,$6,$7} END {printf "}"}' ephem.txt > ephem.json


Convert months from 3-char format to 2-decimal:
sed -i 's/-Jan-/-01-/g; s/-Feb-/-02-/g; s/-Mar-/-03-/g; s/-Apr-/-04-/g; s/-May-/-05-/g; s/-Jun-/-06-/g; s/-Jul-/-07-/g; s/-Aug-/-08-/g; s/-Sep-/-09-/g; s/-Oct-/-10-/g; s/-Nov-/-11-/g; s/-Dec-/-12-/g' ephem.json


remove extraneous comman on next-to-last line:
sed -i 'N; $! { P; D; }; s/.\n/\n/' ephem.json

